{
    'input_space_type' : 'mozaik.space.VisualSpace',
    'input_space': {
        'update_interval': 7.0, # ms
        'background_luminance': 30.0, # cd/m²
    },

    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (20.0, 20.0), # degrees (width, height)
    },

    'retina': url("param/SpatioTemporalFilterRetina_defaults"),
    'lgn_on': url("param/LGNon_defaults"),
    'lgn_off': url("param/LGNoff_defaults"),
    'pgn': url("param/PGN_defaults"),
    'l4_cortex_exc': url("param/l4_cortex_exc"),
    'l4_cortex_inh': url("param/l4_cortex_inh"),

    'results_dir': '',
    'name' : 'T15 Model',
    'reset' : False,
    'null_stimulus_period' : 140.0,
    'store_stimuli' : False,
    'min_delay' : 0.1,
    'max_delay' : 10,
    'time_step' : 0.1,
}
