{
    # CorticalUniformSheet parameters
    
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
        'name':'V1_Exc_L4',
        'sx':5000.0,
        'sy':5000.0,
        'density': 64.0,
        'mpi_safe' : False,    
        'magnification_factor': 5000.0,
        'cell': {
            'model': 'IF_cond_exp',
            'params': {
                'v_thresh':-57.0,
                'v_rest': -70.0,
                'v_reset': -65.0,
                'tau_refrac': 2.0,
                'tau_m': 10.0,
                'cm': 0.29,
	            'e_rev_E': 0.0,
                'e_rev_I': -75.0,
        	    'tau_syn_E': 1.5,
                'tau_syn_I': 10.0, 
            },
           'initial_values': {
                'v': -60.0,
            }
        },
        'artificial_stimulators' : {
            'background_act' : {
                'component' : 'mozaik.sheets.direct_stimulator.BackgroundActivityBombardment',   
                'params' : {
                    'exc_firing_rate' : 3000.0, 
                    'exc_weight' : 0.0015,
                    'inh_firing_rate' : 2000.0,
                    'inh_weight' : 0.00085
                }
            }
        },
        'recording_interval' : 1.0,                                            
        'recorders' : url("param/l4_exc_rec"),
    },

    'L4ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
            'U': 0.5, 
            'tau_rec': 1100.0, 
            'tau_psc': 0.0,
            'tau_fac': 50.0,
        },        
        'fan_in' : True,
        'weight_functions' : {  
            'f1' : {
                'component' : 'mozaik.connectors.vision.V1PushPullArborization',
                'params' : {
            	    'or_sigma' : 0.26,
                    'phase_sigma' : 0.52,
                    'target_synapses' : 'excitatory',    
                    'push_pull_ratio' : 1.0,         
                }
            }, 
        },
        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        'base_weight': 0.0015,
		'num_samples' : 72,
    },

    'L4ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'fan_in' : True,
        'weight_functions' : {  
            'f1' : {
                'component' : 'mozaik.connectors.vision.V1PushPullArborization',
                'params' : {
                    'or_sigma' : 0.26,
                    'phase_sigma' : 0.52,
                    'target_synapses' : 'excitatory',     
                    'push_pull_ratio' : 1.0,
                }
            }, 
        },
        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        'base_weight': 0.0015,
		'num_samples' : 72,
    },

    'AfferentConnection': {
        'aspect_ratio':            UniformDist(min=0.57, max=0.57),
        'size':                    UniformDist(min=0.46, max=0.46),
        'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
        'phase':                   UniformDist(min=0.0, max=6.283185307179586),
        'frequency':               UniformDist(min=0.8, max=0.8),
        'delay': 2.0,    
        'topological' : False,
        'or_map' : False,
        'or_map_location' : '',
        'phase_map' : False,
        'phase_map_location' : '',
        'base_weight' : 0.002, # weights are in microsiemens
        'num_samples' : 50,
        'short_term_plasticity': {
            'U': 1.0, 
            'tau_rec': 30.0, 
            'tau_psc': 0.0,
            'tau_fac': 21.0,
        },
        'fan_in' : True,
    },

    # V1 to LGN
    'EfferentConnection_LGN': {
        'target_synapses' : 'excitatory',               
        'weight_functions' : {},
        'delay_functions' : {},
        'weight_expression' : '0.0005',
        'delay_expression' : '3.0',
        'base_weight' : 0.0005, # weights are in microsiemens
        'num_samples' : 5,
        'short_term_plasticity': {
            'U': 1.0, 
            'tau_rec': 30.0, 
            'tau_psc': 0.0,
            'tau_fac': 21.0,
        },
        'fan_in' : False,
    },

    # V1 to PGN
    'EfferentConnection_PGN': {
        'target_synapses' : 'excitatory',               
        'weight_functions' : {},
        'delay_functions' : {},
        'weight_expression' : '0.0005',
        'delay_expression' : '3.0',
        'base_weight' : 0.0005, # weights are in microsiemens
        'num_samples' : 2,
        'short_term_plasticity': {
            'U': 1.0, 
            'tau_rec': 30.0, 
            'tau_psc': 0.0,
            'tau_fac': 21.0,
        },
        'fan_in' : False,
    }
}
