{
    'component': 'mozaik.models.vision.spatiotemporalfilter.SpatioTemporalFilterRetinaLGN',
    'params': {
        # --- Cross-Correlation Trick ---
        'density': 500, # neurons per degree squared 
        'size'  : (6.0,0.8), # deg; the effective size of the modelled section of retina/lgn
        # --- Normal ---
        #'density': 100.0, # neurons per degree squared 
        #'size'  : (1.0,1.0), # deg; the effective size of the modelled section of retina/lgn
        'magnification_factor': 200.0, # μm/degree
        'linear_scaler': 1.0, # overall scaling
        'mpi_reproducible_noise' : False,
        'cached' : False,
        'cache_path' : 'retinal_cache/',
        'recorders' :  url("param/lgn_rec"),
        'recording_interval': 0.1, 

        'receptive_field': {
            'func': 'cai97.stRF_2d', # Changed for LGN only receiving from Retina
            'func_params': {
                # spatial filter
                # CaiDeAngelisFreeman1997, AlonsoUsreyReid2001, SceniakChatterjeeCallaway2006 (see paragraph: "Geniculocortical afferent CRF spatial structure")
                # balance has to be considered for the volumes under the gaussians: 2*pi * A*sigma_x*sigma_y
                # ex of a balanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.26*1.3*1.3=0.44):
                # ex of an unbalanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.09*1.45*1.45=0.19):
                # ex of a slightly unbalanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.1*1.8*1.8=0.32):
                # ex of an almost balanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.13*1.8*1.8=0.42):
                # balanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.19*1.6*1.6=0.48):
                'Ac': 1.0, # CaiDeAngelisFreeman1997, SceniakChatterjeeCallaway2006
                'As': 0.13, # CaiDeAngelisFreeman1997, SceniakChatterjeeCallaway2006
                'sigma_c': 0.7, # deg CaiDeAngelisFreeman1997, AlonsoUsreyReid2001, SceniakChatterjeeCallaway2006 (0.5)
                'sigma_s': 1.8, # deg CaiDeAngelisFreeman1997, AlonsoUsreyReid2001, SceniakChatterjeeCallaway2006 (1.4)
                # single temporal filter
                'K1': 1.05, # AllenFreeman2006
                'c1': 0.14, # AllenFreeman2006
                'n1': 7.0, # AllenFreeman2006
                't1': -6.0, # ms # AllenFreeman2006
                # inh
                'K2': -0.3, # AllenFreeman2006
                'c2': 0.12, # AllenFreeman2006
                'n2': 8.0, # AllenFreeman2006
                't2': -6.0, # ms # AllenFreeman2006
                'td': 6.0, # time difference between ON-OFF # AllenFreeman2006
                'subtract_mean': False,
            },
            'width': 12.0, # degrees
            'height': 12.0, # degrees
            'spatial_resolution': 0.2, # degrees
            'temporal_resolution': 7.0, # ms
            'duration': 100.0,
        },

        'gain_control' : {
            'gain': 50,  # nA*cd/m²
            'non_linear_gain' : {
                'luminance_gain' : 10.0,
                'luminance_scaler' : 0.01,
                'contrast_scaler' : 0.001, #
            }
            #'non_linear_gain' : None,
        },

        'cell': {
            'model': 'IF_cond_exp',
            'params': {
                'v_thresh': -50.0, # HuertasGroffSmith2005 # -40.0, WorgotterKoch1991 # -35, # Coombes2003
                'v_rest': -63.0, # Kim Sanchez-Vivez McCormick 1997 # HuertasGroffSmith2005 # -70.0, # WorgotterKoch1991 # 
                'v_reset': -55.0, # HuertasGroffSmith2005, Kremkow2014, LesicaWengJinYehAlonsoStanley2006
                'tau_refrac': 4.0, # HuertasGroffSmith2005 # 2 Kremkow2014
                'tau_m': 10.0, # WorgotterKoch1991
                'cm': 1.0, # HuertasGroffSmith2005, WorgotterKoch1991 #0.29, Kremkow2014
                'e_rev_E': 0.0, # HuertasGroffSmith2005
                'e_rev_I': -85.0, # HuertasGroffSmith2005
                'tau_syn_E': 1.5, # Kremkow
                'tau_syn_I': 10.0, # Kremkow
            },
            'initial_values': {
                'v': -70.0,
            },
        },

        'noise': {
            'mean': 0.0,
            'stdev': 12.0, # nA, spontaneous
        }
    }
}
